(ROOT is it true that
                 (S (NP (Det the)
                        (Noun floor))
                    (Vbz is)
                    (Adj delicious))
                 ?)
(ROOT (S (NP (Det the)
             (Noun table))
         (Vbz is) (NP (Det a)
                      (Noun proposal)))
      .)
(ROOT
     (S (NP (Nnp Sally)) (VP
                            (VPNT (TVERB (Vbz is)
                                         (TVerbG telling))
                                  (NP (NP (Det a)
                                          (Noun (Adj perplexed)
                                                (Noun proposal)))
                                      (PP (Prep on)
                                          (NP (Nnp Mendi))))
                                  (That that
                                        (S it (It bothered)
                                              (NP (Nnp Jerry))
                                              (That that
                                                    (S (NP (Nnp Rick))
                                                       (Vbz is)
                                                       (Adj delicious))))))))
     .)
(ROOT (S (PNP (PNP1
                   (PNP2 (NPNPP (Det a)
                                (Noun proposal))
                         and)
                   (NPNPP (Nnp Morty))))
         (Vbzs are)
         (Adj (RB very)
              (Adj fine)))
      !)
(ROOT is it true that
                 (S (NP (Det every)
                        (Noun table))
                    (Vbz is)
                    (Adj (RB very)
                         (Adj lazy)))
                 ?)